<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fond6"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_profile_top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:src="@drawable/ic_backarrow"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/the_text"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Consulter les codes"
                android:textSize="35px"
                android:paddingLeft="30dp"
                android:paddingTop="27px"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>