<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/m_icon"
            android:layout_width="30dp"
            android:layout_weight="30"
            android:layout_height="30dp"
            android:src="@drawable/coins"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/the_text"
            android:layout_width="304dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Solde"
            android:textSize="35px"
            android:paddingLeft="30dp"
            android:paddingTop="27px"
            />

        <ImageView
            android:id="@+id/m_fleche"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fleche_avant"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
