<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/fond6"
    android:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/edit_profile_top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:src="@drawable/ic_backarrow"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/the_text"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Solde"
                android:textColor="@color/black"
                android:textSize="35px"
                android:paddingLeft="30dp"
                android:paddingTop="27px"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_top">

        <!-- website section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayout1"
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout_argent"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_money"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/argent_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:text="Votre argent"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/argent_sum"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="@color/black"
                android:text="50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dt1"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="@color/black"
                android:text="Dt"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relLayout_argent"
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relative_lay_vos_dons"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_money"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vos_dons"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:background="@null"
                android:text="Vos dons"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dons_sum"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="@color/black"
                android:text="50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dt2"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:background="@null"
                android:text="Dt"/>

        </RelativeLayout>


        <!-- description section -->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_text">


        <Button
            android:id="@+id/recharger_votre_solde"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:text="Recharger votre solde"
            android:textColor="@android:color/white"
            android:background="@drawable/mybotton"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/generer_les_codes"
            android:layout_below="@+id/recharger_votre_solde"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:text="Genérer des codes"
            android:textColor="@android:color/white"
            android:background="@drawable/mybotton"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/consulter_les_codes"
            android:layout_below="@+id/generer_les_codes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:text="Consulter les codes"
            android:textColor="@android:color/white"
            android:background="@drawable/mybotton"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:visibility="gone" />

    </RelativeLayout>



</RelativeLayout>
