<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond6"
    tools:context="com.example.nourelhoudazribi.aaychfanni.Demande_de_verification">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez préciser vos disponibilités"
        android:textColor="@android:color/black"
        android:layout_marginTop="86dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Lundi"
        android:layout_below="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mardi"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/checkBox2"
        android:text="Mercredi" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_below="@+id/checkBox3"
        android:text="Jeudi" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_below="@+id/checkBox4"
        android:text="Vendredi" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox5"
        android:layout_below="@+id/checkBox5"
        android:text="Samedi" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox6"
        android:layout_below="@+id/checkBox6"
        android:text="Dimanche" />


    <EditText
        android:id="@+id/editText11"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textSize="20dp"
        android:hint="hh:mm"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/textView25"
        android:layout_alignEnd="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A partir de "
        android:textColor="@color/theMainColor"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignEnd="@+id/editText11" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jusqu'à"
        android:textColor="@color/theMainColor"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="time"
        android:hint="hh:mm"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Demander d'être vérifié" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_fleche_arriere"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/envoyer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:layout_marginTop="47dp"
        android:text="Envoyer"
        android:textColor="@color/white"/>


</RelativeLayout>
