<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.android.ayech_fanni_copie.Signup">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_above="@+id/nom"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:layout_above="@+id/nom"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:id="@+id/nom"
        android:layout_above="@+id/user"
        android:layout_alignStart="@+id/prenom"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:id="@+id/user"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"/>
    <requestFocus/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:id="@+id/password"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/user"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/mybotton"
        android:text="Terminé !"
        android:textColor="@android:color/white"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
