<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourelhoudazribi.aaychfanni.signup_createur2">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/grey"
        android:text="Création d'un compte créateur de contenu"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fleche_arriere"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/imageView7" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Catégorie de votre contenu"
        android:textStyle="bold"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:id="@+id/textView13" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="But budgétaire"
        android:textSize="17dp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="32dp"
        android:id="@+id/textView14" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/textView13"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginBottom="67dp"
        android:text="terminé !"
        android:background="@drawable/mybotton"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText9" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignEnd="@+id/editText9" />


</RelativeLayout>
