<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond6"
    tools:context="com.example.nourelhoudazribi.aaychfanni.MainActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:background="@color/trans"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:hint="Adresse e-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="Se connecter"
        android:textColor="@android:color/white"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="12dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:text="S'inscrire"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />
</RelativeLayout>
