<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez du talent?"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Le manque d’argent vous entrave de partager vos talents? "
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="13dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ayech Fanni est crée pour vous !"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ici, vos fans découvrent votre travail et peuvent vous soutenir financièrement dans votre démarche."
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView11"
        android:layout_above="@+id/button8"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/demarrer_2"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_demarrer_left"
        android:layout_alignTop="@+id/textView16"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView8" />
    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_demarrer_right"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignEnd="@+id/textView11" />

</RelativeLayout>