<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="153dp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:maxLines="1"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:id="@+id/nom"
        android:layout_marginTop="41dp"
        android:layout_alignTop="@+id/prenom"
        android:layout_alignStart="@+id/prenom"
        android:inputType="text"
        android:maxLines="1"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Adresse email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/nom"
        android:layout_alignStart="@+id/nom"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:id="@+id/confpassword"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        />

    <Button
        android:id="@+id/buttont"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/mybotton"
        android:text="Terminé !"
        android:textColor="@android:color/white"
        android:layout_below="@+id/confpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
