<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourelhoudazribi.aaychfanni.cmc_fan">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/fan"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="329dp"
        android:layout_height="248dp"
        app:srcCompat="@drawable/cmc_fan"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="28dp"
        android:layout_marginLeft="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
