<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accueil_toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Compte"
            android:textSize="@dimen/toolbarTextSize"
            android:background="@color/white"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/subscribe_for_a_better_experience"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/compte_fragment_relative_layout"
                android:visibility="visible">

                <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                    <include
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        layout="@layout/user_account_elemnts"
                        tools:layout_editor_absoluteY="25dp"
                        tools:layout_editor_absoluteX="8dp" />/
                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/edit_icon_top_creator"
        android:visibility="gone">

    </include>

</android.support.design.widget.CoordinatorLayout>








