<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLay1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="100">

            <ImageView
                android:id="@+id/m_icon"
                android:layout_width="30dp"
                android:layout_weight="10"
                android:layout_height="30dp"
                android:src="@drawable/ic_fleche_arriere"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="categorie"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:textSize="@dimen/toolbarTextSize" />
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_icon_top_creator"
            android:visibility="gone">

        </include>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
