<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond6"
   >

    <LinearLayout
        android:id="@+id/chat_room_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="100">

        <ImageView
            android:id="@+id/m_icon"
            android:layout_width="30dp"
            android:layout_weight="30"
            android:layout_height="30dp"
            android:src="@drawable/ic_backarrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="304dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="MESSAGERIE"
            android:textSize="35px"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingTop="27px"
            />



    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/chat_room_top"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

    <ListView
        android:padding="5dp"
        android:layout_below="@+id/view"
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/messages_list_item"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded"
            android:hint="Ecrire un message ..."
            android:textColorHint="@color/white"
            android:paddingLeft="12dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:src="@drawable/ic_send_white"
            android:visibility="invisible"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
