<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="tajrib"
            android:textSize="35px"
            android:paddingLeft="30dp"
            android:paddingTop="70px"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>

