<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond6">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/profile_scroll_view">

    </include>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="70dp"

        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/abonner"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:text="+ Abonner"/>
                <Button
                    android:id="@+id/dejaAbonne"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/theMainColor"
                    android:background="@color/white"
                    android:text="Abonné(e)"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/supporter"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:text="Supporter"
                    android:background="@drawable/mybotton"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/circle_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>


</RelativeLayout>