<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/m_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fleche_arriere"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/suivant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Suivant"
                android:textSize="@dimen/toolbarTextSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/camera_relative_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="@dimen/new_post_icons"
                android:layout_height="@dimen/new_post_icons"
                android:src="@drawable/ic_camera"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_image_relative_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/phone_image_icon"
                android:layout_width="@dimen/new_post_icons"
                android:layout_height="@dimen/new_post_icons"
                android:src="@drawable/ic_phone_image_icon"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/url_relative_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/url_icon"
                android:layout_width="@dimen/new_post_icons"
                android:layout_height="@dimen/new_post_icons"
                android:src="@drawable/ic_url_icon"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre de la publication"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/post_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Choisir un titre"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/post_description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="La déscription"/>

</LinearLayout>