<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscribe_for_a_better_experience"
    android:background="@drawable/fond6"
    >

    <TextView
        android:id="@+id/subscribe_for_a_better_experience_text"
        android:layout_below="@+id/linearLay1"
        android:layout_width="match_parent"
        android:lines="3"
        android:layout_height="118dp"
        android:text="Inscrivez vous pour avoir une meilleure \n expérience et exploitez plus de \n fonctionnalités dans notre application"
        android:gravity="center"
        android:background="@color/cardview_shadow_start_color"
        />

    <Button
        android:id="@+id/better_experience_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/subscribe_for_a_better_experience_text"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/mybotton"
        android:text="Se connecter"
        android:textColor="@drawable/rounded"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginTop="@dimen/supporter_button_margin_top"
        android:gravity="center"
        android:layout_marginEnd="28dp"/>

</RelativeLayout>