<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un URL"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Ecrire ou copier un URL"
        android:inputType="text"
        android:maxLines="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/fermer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fermer"
            android:background="@color/trans"
            android:textSize="15sp"
            android:textColor="@color/theMainColor"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/trans"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/theMainColor"/>

    </RelativeLayout>
</LinearLayout>