<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/m_icon"
                        android:layout_width="30dp"
                        android:layout_weight="15"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/the_text"
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Modififer votre profil"
                        android:textSize="35px"
                        android:paddingLeft="30dp"
                        android:paddingTop="27px"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel2"
            android:layout_below="@+id/rel1"
            android:layout_alignParentStart="true">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_modifier_les_profils" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel3"
            android:layout_below="@+id/rel2">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_vos_createurs" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel4"
            android:layout_below="@+id/rel3">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_message" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel4">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_parametres" />/
        </RelativeLayout>

    </RelativeLayout>


</merge>