<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/search_explorer"
                        android:layout_width="@dimen/account_icons"
                        android:layout_height="@dimen/account_icons"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/explore_toolbar_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="92"
                        android:padding="16dp"
                        android:text="Nom d'utilisateur"
                        android:textSize="20dp" />


                </LinearLayout>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel2"
            android:layout_below="@+id/rel1">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_modifier_les_profils" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel3"
            android:layout_below="@+id/rel2">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_vos_createurs" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel4"
            android:layout_below="@+id/rel3">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_message" />/
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel4">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/account_parametres" />/
        </RelativeLayout>

    </RelativeLayout>


</merge>